@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: mix(@grey-50, @blue-grey-50);
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: @light-blue-800;
@syntax-background-color: @grey-900;

// Guide colors
@syntax-wrap-guide-color: @blue-grey-600;
@syntax-indent-guide-color: @blue-grey-600;
@syntax-invisible-character-color: @blue-grey-400;

// For find and replace markers
@syntax-result-marker-color: @light-blue-A700;
@syntax-result-marker-color-selected: @light-blue-A100;

// Gutter colors
@syntax-gutter-text-color: @blue-grey-500;
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-gutter-text-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue-500;
@syntax-color-added: @green-500;
@syntax-color-modified: @orange-500;
@syntax-color-removed: @red-500;

@background-fade: 85%;
